:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  /* display: flex; */
  /* place-items: center; */
  min-width: 320px;
  min-height: 100vh; /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  padding: 75px;
}

main {
  width: 100%;
}

section {
  height: 400px;
  margin: 0;
}

#slideshow {
  background-color: brown;
}

#custom-pebbles {
  background-color: orange;
  width: 100%;
  /* height: 16.6666666667%; */
}

#custom-pebbles img:hover {
  transform: scale(1.53);
}

#premade-pebbles {
  background-color: white;
}

#premade-pebbles img:hover {
  transform: scale(1.53);
}

#about-section {
  background-color: lightcoral;
}

#about-section p {
  margin: 20px 0 20px 0;
}

#reviews {
  background-color: grey;
}

#reviews img {
  max-height: 350px;
  max-width: 500px;
}

#contact-form {
  background-color: rgba(200, 144, 238, 0.356);
}

.contact_form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form_group {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
/*change back to flex-direction: column if to make it neater */

label {
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

textarea {
  resize: vertical;
  height: 120px;
}

button[type="submit"] {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

.wrapper_inner {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  max-height: 85%;
  overflow: auto;
  position: relative;
}

footer {
  padding: 100px;
}

#custom-image-gallery {
  height: 50%;
  width: 100%;
  display: grid;
  /* flex-direction: row;
  flex-wrap: wrap; */
  justify-content: space-evenly;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;

  gap: 10px;

  /* overflow: auto; */
}

#custom-image-gallery img {
  margin: 0;
  height: 175px;
  width: 175px; /* Account for margins */
  object-fit: contain;
}

#premade-image-gallery {
  height: 50%;
  width: 100%;
  display: grid;
  /* flex-direction: row;
  flex-wrap: wrap; */
  justify-content: space-evenly;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  gap: 10px;

  /* overflow: auto; */
}

#premade-image-gallery img {
  margin: 0;
  height: 125px;
  width: 125px; /* Account for margins */
  object-fit: contain;
}

img:hover {
}
